# Delivering-Hope-Archipelago

./: README.md
APWorld/: __init__.py  abilities.py  data.py  item.py  location.py  objects.py  options.py  powerups.py  recipes.py  regions.py
APWorld/docs/: en_Delivering Hope.md  setup_en.md
ClientPlugin/: ArchipelagoConnectUI.cs  ArchipelagoSave.cs  ArchipelagoSlotData.cs  ArchipelagoState.cs  ClientPlugin.csproj  DeathReason.cs  Debug.cs  DistanceTracker.cs  HarmonyPatches.cs  Items.cs  Locations.cs  Plugin.cs  PopupHandler.cs  PowerUps.cs  ScheduledAction.cs  SpaceItemMode.cs  Spawner.cs
